<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        width: 200px;
        height: 200px;
        font-size: 30px;
        animation-name: box;
        animation-duration: 20s;
        border: 1px solid black;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    /* @keyframes box {
            from {
                color:red;
                width:200px;
                height:200px;
                border:2px solid black;
                background-color: pink;
                position:relative;
                top:0;
                left:0;
            }
            to {
                color:forestgreen;
                width:300px;
                height:300px;
                border:none;
                background-color:greenyellow;
                position:relative;
                bottom:0;
                left:500px;
            }
        } */

    @keyframes box {
        0% {
            color: red;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: pink;
            position: relative;
            top: 0;
            left: 0;
            visibility: visible;
        }

        25% {
            position: relative;
            top: 200px;
            left: 200px;

        }

        50% {
            position: relative;
            top: 400px;
            left: 400px;
            visibility: hidden;

        }

        75% {
            position: relative;
            top: 500px;
            left: 500px;
            visibility: visible;

        }

        100% {
            color: forestgreen;
            width: 300px;
            height: 300px;
            border: none;
            background-color: greenyellow;
            position: relative;
            top: 0;
            left: 0;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation.html</title>
</head>

<body>
    <div>
        <h1>Hi there!</h1>
    </div>
</body>

</html>