<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
    margin:0;
    box-sizing: border-box;
}
h2 {
    text-align: center;
    font-size: 4rem;
    margin:5%;
}
.card {
    display:inline-block;
    width:300px;
    border:1px solid black;
    border-radius: 15px;
    margin:20px;
}

img {
    width:100%;
    border-radius: 15px 15px 0 0;
    
    display:block;

}

.container {
    text-align: center;
    background-color: lightcoral;
   border: 1px solid black;
    border-radius: 0 0 15px 15px;
    width:100%;
    height:100%;
}

h4 {
    font-size:1.5rem;
    columns: #333333;;
}

p {
    padding:10px;
    color:white;
    font-size: 1rem;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card Gallery</title>
</head>
<body>
    <h2>Image Card Gallery </h2>
    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/200" alt="photos">
        <div class="container">
            <h4>Topics</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div>
    </div>
</body>
</html>