* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
    margin:0;
}
.content-container {
    width:100%;
}
.content-item-form {
    width:50%;
    height:auto;
    margin-top:40%;
    margin-right:auto;
    margin-left:auto;
    background-color: white;
    border:none;
    border-radius:10px;
    box-shadow: 3px 3px lightgray;
}
.contact-us {
    width:100%;
    height:auto;
    margin:50px auto;
    text-align: center;
    font-size:30px;
}
.contact-us h2, .contact-us span {
    padding-top:30px;
}
.contact-us span {
    color:red;
}
.grid-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    margin:10%;
    grid-gap:10px;
    color:#979797;
}
.grid-item {
    width:100%;
    padding-top:20px;
}
.grid-item label {
    font-size:20px;
}
.grid-item input {
    width:100%;
    font-size:20px;
}
.grid-item textarea {
    width:100%;
    height:10%;
}
.grid-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
} 
.grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 40px;
}
.grid-item input[type=button] {
    width:120px;
    height:35px;
    color:white;
    background-color: red;
    border:none;
    border-radius: 5px;
    text-align:center;
    display:block;
    margin:0 auto;
    cursor: pointer;
}
.content-item-word {
    width:100%;
}
.content-item-word p {
    display:block;
    width:50%;
    margin:0 auto;
    font-size:20px;
    text-align: justify;
    color:#979797;
    line-height: 30px;
}
.content-item-vdo {
    width:100%;
}
.content-item-vdo img {
    width:50%;

    margin:5% auto;
    display:block;
}
.content-item-group {
    width:100%;
}
.grid-container-group {
    width:50%;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-gap:10px;
}
.grid-container-group-item h2 {
    font-size:50px;
    text-align:left;
    color:red;
}
.grid-container-group-item ul {
    list-style: none;
}
header .p {
    position:fixed;
    left:80px;
    top:15px;
    color:orangered;
    font-weight: bold;
    font-size:50px;
}
header .about {
    position:fixed;
    top:0;
    right:50px;
}
header .about .top {
    width:50px;
    height:20px;
    background-color: red;
    color:white;
    text-align:center;
}
header .about .bot {
    text-align:center;
    font-size:12px;
    padding-top: 3px;;
}
header .pimclick sup {
    font-size:12px;
}
header .pimclick {
    font-size:40px;
    color:orangered;
    font-weight:bold;
    transform: rotate(270deg);
    position:fixed;
    left:0px;
    top:40%;
}
header .message {
    position:fixed;
    bottom: 0;
    right:50px;
    width:100px;
    height:30px;
    color:white;
    background-color: orangered;
    text-align: center;
    padding-top:2px;
    border-radius: 5px;
}
header {
    cursor: pointer;
}
@media only screen and (max-width:1000px) {
    .content-item-form {
        width:80%;
        margin:0 auto;
    }
    .content-item-word p {
        width:80%;
    }
    .content-item-vdo img{
        width:80%;
    }
    .grid-container-group {
        width:80%;
    }
    .grid-container-group-item h2 {
        font-size:40px;
    }
    header .p, header .about, header .pimclick, header .message {
        display:none;
    }
    .content-container {
        margin-top:40%;
    }
}

@media only screen and (max-width:600px) {
    .grid-container {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        margin:10%;
        grid-gap:10px;
        color:#979797;
    }
    .grid-item {
        grid-column-start:1;
        grid-column-end: 2;
    }
    .grid-container-group {
        width:80%;
        margin:0 auto;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-gap:10px;
    }

}